<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Primary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="DashBoard"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Hallo"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Username"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello" />

    <TextView
        android:id="@+id/ucapan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Silahkan pilih loker yang akan kamu pakai:"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <!-- ScrollView with LinearLayout as the direct child -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ucapan">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/lokerA"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgLokerA"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logomentah"
                        android:layout_marginEnd="16dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvLokerNameA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loker A"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvLokerStatusA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"/>
                        <ImageView
                            android:id="@+id/sinyalA"
                            android:layout_width="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:src="@drawable/satu"/>
                        <TextView
                            android:id="@+id/jaringanA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="end"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lokerB"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgLokerB"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logomentah"
                        android:layout_marginEnd="16dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvLokerNameB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loker B"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvLokerStatusB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"/>
                        <ImageView
                            android:id="@+id/sinyalB"
                            android:layout_width="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:src="@drawable/satu"/>
                        <TextView
                            android:id="@+id/jaringanB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="end"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lokerC"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgLokerC"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logomentah"
                        android:layout_marginEnd="16dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvLokerNameC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loker C"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvLokerStatusC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"/>
                        <ImageView
                            android:id="@+id/sinyalC"
                            android:layout_width="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:src="@drawable/satu"/>
                        <TextView
                            android:id="@+id/jaringanC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="end"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lokerD"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgLokerD"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logomentah"
                        android:layout_marginEnd="16dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvLokerNameD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loker D"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvLokerStatusD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"/>
                        <ImageView
                            android:id="@+id/sinyalD"
                            android:layout_width="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:src="@drawable/satu"/>
                        <TextView
                            android:id="@+id/jaringanD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="end"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
